{
  "ConnectionStrings": {
    "Default": "Server=localhost;User ID=crafts_user;Password=crafts_password;Database=crafts"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
