{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "Jwt": {
      "Key": "r8c71h43Yz42DuZFMwT1OUfbk1KxnN8z",
      "Issuer": "http://localhost:5000",
      "Audience": "http://localhost:5000"
    }
}
