{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Key": "418f273a-46735rpg-464efh59-ad0a7rt8-c8c503f929d5-werw4-85wsr74-pok569",
    "Issuer": "http://localhost:5294",
    "Audience": "http://localhost:5294"
  }
}
